<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        background-color: red;
        height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        animation-name: bounce;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(300px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
