<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 25%;
        margin: 0 auto;
        background-color: lightgrey;
        padding: 10px;
      }
      label,
      input {
        margin-bottom: 10px;
        padding: 10px;
      }
      .profile {
        width: 50%;
        background-color: lightgray;
        padding: 10px;
        margin: 10px auto;
        display: none;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>View Profile</h1>
    <form>
      <h3>Enter Details</h3>
      <label for="id">ID</label>
      <input type="text" id="id" name="id" placeholder="Enter your id" />
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email"
      />
      <input type="submit" onclick="handleSubmit()" />
    </form>
    <div class="profile" id="profile">
      <h2 id="welcome"></h2>
      <table id="table"></table>
    </div>
    <script src="./Task2.js"></script>
  </body>
</html>
