<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-left: auto;
        margin-right: auto;
        border-width: 10px;
        border-style: solid;
        border-color: red;
      }
      .triangle {
        width: 0px;
        height: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-left: 100px solid black;
        border-top: 100px solid red;
        border-right: 100px solid blue;
        border-bottom: 100px solid yellow;
      }
      .circle {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 100px;
      }
      .semi-circle {
        margin: 10px auto 0px auto;
        height: 100px;
        width: 200px;
        background-color: purple;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1">I am box 1</div>
    <div class="box2">I am box 1</div>
    <div class="triangle"></div>
    <div class="circle"></div>
    <div class="semi-circle"></div>
  </body>
</html>
