<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        background-color: aqua;
        height: 200px;
        width: 200px;
        /* margin: applies margin on all 4 sides
            margin-left: only on left
            margin-right: only on right
            margin-bottom: only on bottom
            margin-top: only only on top
        */
        margin-left: 100px;
        margin-bottom: 100px;
      }
      #div2 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        /* shorthand notation */
        margin: 0px 0px 0px 100px;
      }
      #div3 {
        background-color: red;
        margin-top: 100px;
        padding-top: 100px;
        padding-left: 100px;
      }
      #div4 {
        background-color: green;
        margin: 0px 0px 0px 100px;
        padding: 100px 0px 100px 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="div1">This is a box</div> -->
    <div id="div2">This is box 2</div>
    <div id="div3">This is box 3</div>
    <div id="div4">This is box 4</div>
  </body>
</html>
