<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: pink;
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        grid-template-areas:
          "header header header"
          "left main main"
          "footer footer footer";
      }
      .grid-header {
        grid-area: header;
        background-color: lightblue;
      }
      .grid-left {
        grid-area: left;
        background-color: yellow;
      }
      .grid-main {
        grid-area: main;
        background-color: orange;
      }
      .grid-footer {
        grid-area: footer;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- create a grid -->
    <div class="grid-container">
      <div class="grid-header">Header</div>
      <div class="grid-header">Header</div>
      <div class="grid-header">Header</div>
      <div class="grid-left">Left Bar</div>
      <div class="grid-main">Main Content</div>
      <div class="grid-main">Main Content</div>
      <div class="grid-footer">Footer</div>
      <div class="grid-footer">Footer</div>
      <div class="grid-footer">Footer</div>
    </div>
  </body>
</html>
