<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      th,
      td {
        margin-top: 10px;
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: lightblue;
      }
      input {
        border: none;
      }
      input:focus {
        border: 5px solid lightgreen;
      }
      button {
        background-color: lightblue;
        border: none;
        padding: 5px;
        border-radius: 5px;
        transition: 3s;
      }
      button:hover {
        background-color: lightgreen;
        cursor: pointer;
        transition: 3s;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="enter your name" />
    <button>Submit</button>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>amith</td>
        <td>amith@gmail.com</td>
      </tr>
      <tr>
        <td>Sarah</td>
        <td>Sarah@gmail.com</td>
      </tr>
      <tr>
        <td>Chetan</td>
        <td>Chetan@gmail.com</td>
      </tr>
      <tr>
        <td>Nayana</td>
        <td>Nayana@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
